// Entry Points ////////////////////////////////////////////////////////////////////////////////////

AddOptionMenu OptionsMenu       { Submenu "$SW_OPTIONS", sw_Options }
AddOptionMenu OptionsMenuSimple { Submenu "$SW_OPTIONS", sw_Options }

// Menus ///////////////////////////////////////////////////////////////////////////////////////////

OptionMenu sw_Options
{
  Title "$SW_OPTIONS"

  Slider      "$SW_SCALE", sw_scale, 0.5, 8, 0.5, 1

  StaticText  ""
  Slider      "$SW_X", sw_x, 0.0, 1.0, 0.01, 2
  Slider      "$SW_Y", sw_y, 0.0, 1.0, 0.01, 2

  StaticText  ""
  ColorPicker "$SW_COLOR", sw_background_color

  StaticText  ""
  Slider      "$SW_LIMIT", sw_limit, 1, 20, 1, 0
  Option      "$SW_ALIGNMENT", sw_alignment, sw_AlignmentValues
}

// Option Values ///////////////////////////////////////////////////////////////////////////////////

OptionValue sw_AlignmentValues
{
  0, "$SW_LEFT"
  1, "$SW_CENTER"
  2, "$SW_RIGHT"
}
