// Entry Points ////////////////////////////////////////////////////////////////////////////////////

AddOptionMenu OptionsMenu       { Submenu "$SW_OPTIONS", sw_Options }
AddOptionMenu OptionsMenuSimple { Submenu "$SW_OPTIONS", sw_Options }

// Menus ///////////////////////////////////////////////////////////////////////////////////////////

OptionMenu sw_Options
{
  Title "$SW_OPTIONS"

  StaticText  ""
  Slider      "$SW_SCALE"   , sw_scale   , 0.5,   8, 0.5, 1
  Slider      "$SW_OPACITY" , sw_opacity , 0.1, 1.0, 0.1, 1
  ColorPicker "$SW_COLOR"   , sw_background_color

  StaticText  ""
  Slider      "$SW_X", sw_x   , 0.0, 1.0, 0.01, 2
  Slider      "$SW_Y", sw_y   , 0.0, 1.0, 0.01, 2
  Option      "$SW_ALIGNMENT" , sw_alignment, sw_AlignmentValues

  StaticText  ""
  Slider      "$SW_LIMIT"    , sw_limit    , 1, 20, 1, 0
  Slider      "$SW_LIFETIME" , sw_lifetime , 1, 10, 1, 0

  StaticText  ""
  StaticText  "$SW_MESSAGES", 1
  Option      "$SW_ENABLE_HEALTH"    , sw_enable_health    , OnOff
  Option      "$SW_ENABLE_AMMO"      , sw_enable_ammo      , OnOff
  Option      "$SW_ENABLE_INVENTORY" , sw_enable_inventory , OnOff
  Option      "$SW_ENABLE_ARMOR"     , sw_enable_armor     , OnOff
  Option      "$SW_ENABLE_WEAPONS"   , sw_enable_weapons   , OnOff
  Option      "$SW_ENABLE_KEYS"      , sw_enable_keys      , OnOff
}

// Option Values ///////////////////////////////////////////////////////////////////////////////////

OptionValue sw_AlignmentValues
{
  0, "$SW_LEFT"
  1, "$SW_CENTER"
  2, "$SW_RIGHT"
}
